@charset "utf-8";

* {
  word-break: keep-all;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nanum Gothic', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* loginsection */

section {
  overflow-y: auto;
  margin-bottom: 60px;
}

h2 {
  font-size: 60px;
  font-weight: bold;
}

p {
  font-size: 13px;
  color: #000;
}

header a {
  text-decoration: none;
  color: #000;
}
header a:hover {
  color: #000;
}

#loginsection input {
  width: 80%;
  border-radius: 3px;
  padding: 12px 15px 10px;
  border: 1px solid #d3d3d3;
}

#loginsection .btn {
  border-radius: 3px;
  width: 80%;
  padding: 10px 0;
  font-size: 18px; 
}

#loginsection input , #estabsection input ,#estabsection select {
  outline: none;
}

input::placeholder {
  color: #a1a1a1;
  text-align: center;
  font-size: 20px;
}


/* estabsection */

h3 {
  font-size: 21px;
  color: #000;
  font-weight: bold;
  text-align: center;
}

#estabsection input{
  border-radius: 0px;
  border: 1px solid #d3d3d3;
  font-size: 12px;
  padding:  3px 5px;
}

#estabsection select {
  border-radius: 0px;
  border: 1px solid #d3d3d3;
  font-size: 13px;
  padding: 3px 5px;
}

#estabsection span {
  font-size: 13px;
  font-weight: bold;
  padding-top: 3px;
}

#estabsection .btn {
  border-radius: 2px;
  padding: 1px 10px;
  font-size: 15px; 
}

.wrapper{
  width:100%;
  height: 85%;  
}

.list {
  height:100%; 
  background-color: #fafafa; 
  width: 96%; 
  margin: 3% 2% 0; 
  overflow: auto;   
  position: relative;  
  border-top: 5px solid #13a15a !important;
}

.grid {
  font-size: 13px !important; 
  text-align: center;
  color: #000 !important;
  width: 100%;
  border-collapse: collapse; 
}

.grid th{
  border-bottom: 1px solid #ddd !important;
  padding: 7px 10px  !important; 
  background-color: #fff;
  position: sticky ;
  top: 0;
}

.grid td{
  padding: 7px 10px !important;
}

.grid tbody > tr:hover {
  background-color: #f4f4f4;
}

footer {
  position: fixed;
  border-top: 1px solid #c9c9c9;
  bottom: 0;
  width: 100%;
  padding: 10px 0 8px;
  background-color: #eee;
}

footer a {
  padding: 20px 25px 0;
  color: #5c5a5a;
}

footer  a:hover {
  color: #13a15a;
}

footer a.on {
  color: #13a15a;
}


/* personsection */

#personsection select {
  border-radius: 0px;
  border: 1px solid #d3d3d3;
  font-size: 13px;
  padding: 4px 7px;
}

.spansize {
  font-size: 12px;
}

.psersonwrapper {
    width:100%;
    height: 87%;  
}

/* documentssection */

#documentssection select {
  border-radius: 0px;
  border: 1px solid #d3d3d3;
  font-size: 13px;
  padding: 4px 7px;
}

#documentssection .btn {
  font-size: 12px; 
  background-color: #13a15a; 
  color: #fff; 
  border-color: #13a15a;
}

#documentssection span {
  font-size: 13px;
  font-weight: bold;
  padding-top: 3px;
}

/* businesssection */

.checkspan {
  font-size: 12px !important;
  font-weight: 100 !important ;
  padding: 2px 3px 2px 0!important;
  border: 1px solid #d3d3d3;
  text-align: end;
}

#businesssection span ,#detailsection span {
  font-size: 13px;
  font-weight: bold; 
}

#businesssection .row , #detailsection .row {
  padding-bottom: 10px !important;
}

#businesssection .btn ,  #detailsection .btn {
  border-radius: 0px;
  font-size: 13px; 
  background-color: #fff; 
  color: #13a15a; 
  border-color: #13a15a;
  border-bottom: none;
  padding: 2px 5px;
}

.tab-menu > button.active-a {
  background-color: #13a15a !important;
  color: #fff !important;
  border-color: #13a15a;
}

.tab {
  display: none;
}

.tab-active{
  display: block;
}

#businesssection th , #businesssection td {
  padding: 2px 7px 4px !important;
}

.list2 {
  background-color: #fafafa; 
  width: 96%; 
  margin: 0 2%; 
  overflow: auto;    
  height: 100%;
  position: relative;  
  border-top: 5px solid #13a15a !important;
}

.businesstab {
  height: 70%;
}
   
  
/* detailsection */
#businesssection th , #detailsection td {
  padding: 3px 10px!important;
}

.detailtab {
  height: 63%;
}




/* 반응형 */
@media (max-width:376px) {  
  .spansize {
    font-size: 11px;
  }
}

@media (max-width:414px) {  
  .detailtab {
    height: 40% !important;
  }
  .businesstab {
    height: 52% !important;
}
  .wrapper{
    height: 77%;  
  }
  .psersonwrapper {
    height: 78.5%;  
}
}


/* fold 반응형 */	
@media (max-width:300px) {  
  .col-8 {
    width: 50%;
    margin-bottom: 10px !important;
  }
  .col-2 {
    width: 35%;
  } 
  .col-3 {
    width: 45% !important;
  } 
  .col-9 {
    width: 90%;
  }
  #estabsection span {
    padding: 0 !important;
  }
  .mb-3 {
    margin-bottom: 0 !important;
  }
  .grid th{
    padding: 5px !important; 
  }
  .grid td {
    font-size: 11px;
  }
  .row>* {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 5px;
  }
  #division {
    margin-left: 0 !important;
  }
  footer .d-flex {
    justify-content: center;
  }
  .container {
    margin-left: 20px;
  }
  .checkspan {
    padding-right: 5px !important;
  }
  .detailtab .grid td {
    font-size: 10px;
  }
}